{
    "files.associations": {
        "random": "c",
        "cctype": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "exception": "c",
        "type_traits": "c",
        "limits": "c",
        "new": "c",
        "*.tcc": "c",
        "cstdbool": "c",
        "cstdint": "c",
        "typeinfo": "c"
    },
}